server.port=8085

spring.application.name=CONFIG-SERVER

spring.cloud.config.server.git.uri=https://github.com/Akram2k23/microservice-config
spring.cloud.config.server.git.clone-on-start=true



#If you are using the git profile, you need to set a Git URI in your configuration.  If you have set spring.cloud.config.server.bootstrap=true, you need to use a composite configuration.
